REACT_APP_API=http://localhost:5004/rajaongkir/get-shipping-cost
# REACT_APP_API_URL=http://localhost:5004/rajaongkir
REACT_APP_API_URL=https://raja-ongkir-api.vercel.app
REACT_APP_=service_92kk59b
REACT_APP_KEY=U6eUgm-q87iIlgjGw